DATABASE_URL=postgres://vladwb:vwb_p4ss@winhost:5432/accords
PORT=8080
JWT_SECRET=czls8L70mD3ieuOwCmkVfB2JpRuJiLbH
FB_PHONE_NUMBER_ID=146648698539392
FB_ACCESS_TOKEN=EAAD0p2wEyLUBOZBAePylCmAh2WhEawQ0ztJDO0OHEbhzo9MMl9dFdrKZAYCZCOEelQWGy07Dtpo0sL1tjgMukT8yvo6cufB1PZA1XZCPs0cZBYhKIRBKj7mevW1M9bUB3nseY1Cnfu7U32tqaT1q0ZAc5JlQVFxTafhEbQTVISRxerQefDhnvJJP71cGaqoFppbZA1dRfemLS5YIWaSkz89LEVjAFX7jEZCZCAwxsB
GOOGLE_MAIL_APP_PASS=maeiojlsqciamsjd
GOOGLE_MAIL_ADDRESS=tsjsearch.business@gmail.com
