DATABASE_URL=postgres://vladwb:vwb_p4ss@winhost:5432/accords
PORT=8080
JWT_SECRET=czls8L70mD3ieuOwCmkVfB2JpRuJiLbH
FB_PHONE_NUMBER_ID=146648698539392
FB_ACCESS_TOKEN=EAAD0p2wEyLUBO2vOpiTRTDXQ6We910Df6AOk5PrR79VtqeHrtRjB0ATTEAxiphdZB3uaaKNPOUFYV2f8YmwwoVzKPbmtMhRCCXfw9uZCL4OYdJM41axD2yCR8nUzfQOAJPcAGZClxQm5nEDQtnl0SDzKeph5EugeY1wHh5xHdVOIaWAvNFh0RGQL6peyqJzNhtrZBY40FtF138KjXFLfmaO6wuB2hwe6YGkZD
